{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    },
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client", "@testing-library/jest-dom/vitest"]
  },
  "include": ["src", "vite.config.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
